.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 0.4fr 1fr 1fr;
  grid-template-areas:
  "nav nav nav"
  "main main main"
  "content1 content2 content3";
  grid-gap: 0.5rem;
}

nav {
  background:grey;
  grid-area: nav;
}

main {
  background: #40e0d0;
  grid-area: main;
}


#content1 {
  background: #90ee90;
  grid-area: content1;
}

#content2 {
  background: #a4c639;
  grid-area: content2;
}

#content3 {
  background: #008000;
  grid-area: content3;
}


@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.2fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas:
    "nav"
    "main"
    "content1"
    "content2"
    "content3";
  }
}
